description = "Spring Reopen"

dependencies {
	optional("junit:junit:4.12")

//	单独测试最简单的ioc容器
	compile(project(":spring-beans"))

	compile(project(":spring-context"))


//	aop测试依赖
	compile(project(":spring-aop"))
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.14'

//	事务测试
	compile(project(":spring-tx"))

//	jdbc测试
	compile(project(":spring-jdbc"))
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

}
