description = "Spring Reopen"

dependencies {
	optional("junit:junit:4.12")

//	单独测试最简单的ioc容器
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	//context validate框架测试
	optional("javax.validation:validation-api:1.1.0.Final")
	optional("org.hibernate:hibernate-validator:5.4.3.Final")
	optional("org.glassfish:javax.el:3.0.1-b08")


//	aop测试依赖
	compile(project(":spring-aop"))
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.14'

//	事务测试
	compile(project(":spring-tx"))

//	jdbc测试
	compile(project(":spring-jdbc"))
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

//	test集成测试
	compile(project(":spring-test"))
	compile(project(":spring-webmvc"))
	compile(project(":spring-oxm"))
	compile(project(":spring-context-support"))
	compile(project(":spring-web"))
	compile(project(":spring-webflux"))
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'
	compile(project(":spring-websocket"))
	compile(project(":spring-messaging"))

}
