# spring-framework-mirror

./: build.gradle  settings.gradle
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AnnotatedBeanDefinition.java  AutowiredAnnotationBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: CustomEditorConfigurer.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReaderUtils.java  BeanDefinitionResource.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultNamespaceHandlerResolver.java  NamespaceHandler.java  XmlBeanDefinitionReader.java
spring-beans/src/main/java/org/springframework/beans/support/: ResourceEditorRegistrar.java
spring-reopen/: spring-reopen.gradle
spring-reopen/doc/: Spring5.asta  spring.asta
spring-reopen/src/main/java/com/github/zeng233/spring/aop/: AopTest.java  IPrintBean.java  Student.java
spring-reopen/src/main/java/com/github/zeng233/spring/aop/config/: AopConfigBean.java  AopConfigBeanAspect.java  JdkProxyConfigTest.java
spring-reopen/src/main/java/com/github/zeng233/spring/aop/simple/: AopTest.java
spring-reopen/src/main/java/com/github/zeng233/spring/container/: BeanTest.java  readme.txt
spring-reopen/src/main/java/com/github/zeng233/spring/container/bean/: CycleBeanTest.java  DuplicateBeanTest.java  MySimpleBean.java  SimpleBeanTest.java  readme.txt
spring-reopen/src/main/java/com/github/zeng233/spring/container/bean/convert/: MyConversionServiceTest.java  MyCustomConvertBean.java  MyString2ArrayBean.java  MyString2ArrayConversionServiceTest.java  MyStringConditionConvert.java  String2MultiNameBean.java  String2UserConvert.java  User.java
spring-reopen/src/main/java/com/github/zeng233/spring/container/bean/core/: BeanUtilsTest.java  ResourceLoaderTest.java  SpringFactoriesLoaderTest.java
spring-reopen/src/main/java/com/github/zeng233/spring/container/bean/propertyeditors/: MultiNameBean.java  MyCustomEditorBean.java  MyCustomEditorConfig.java  MyCustomEditorTest.java  MyPropertyEditorRegistrar.java  NamePropertyEditor.java
spring-reopen/src/main/java/com/github/zeng233/spring/container/bean/xml/: SimpleContainer.java  SimpleContainerBean.java  SimpleContainerBeanTest.java  SimpleContainerNamespaceTest.java  (+1 more)
spring-reopen/src/main/java/com/github/zeng233/spring/container/resourcess/: MyResourceBean.java  MyResourceTest.java
spring-reopen/src/main/java/com/github/zeng233/spring/dataaccess/: JdbcTest.java
spring-reopen/src/main/java/com/github/zeng233/spring/integration/: MessageTest.java
spring-reopen/src/main/java/com/github/zeng233/spring/test/: IMyTestBean.java  MyTestBeanImpl.java
spring-reopen/src/main/java/com/github/zeng233/spring/web/: WebTest.java
spring-reopen/src/main/java/com/github/zeng233/spring/web/mvc/: MyDispatcherServletTests.java  WebMvcConfigurationTest.java
spring-reopen/src/main/resources/com/github/zeng233/spring/aop/config/: JdkProxyConfigTest.xml
spring-reopen/src/main/resources/com/github/zeng233/spring/container/bean/: SimpleBeanTest.xml
spring-reopen/src/main/resources/com/github/zeng233/spring/container/resourcess/: MyResourceTest.xml
spring-reopen/src/main/resources/com/github/zeng233/spring/test/: ContextConfigurationTest.xml
spring-reopen/src/test/java/com/github/zeng233/spring/test/: ContextConfigurationTestPathTest.java  ParamsTest.java  TxTest.java
(+247 files in other folders)
